# diploma_Cloud_Storage

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/netology/cloudstorage/: DiplomaCloudStorageApplication.java
src/main/java/ru/netology/cloudstorage/config/: CloudStorageConfiguration.java  SecurityConfig.java
src/main/java/ru/netology/cloudstorage/controller/: AuthenticationController.java  ExceptionController.java  FileStorageController.java
src/main/java/ru/netology/cloudstorage/dto/: LoginDTO.java
src/main/java/ru/netology/cloudstorage/exceptions/: BadCredentialsExceptionError.java  GettingFileListExceptionError.java  UnauthorizedExceptionError.java  UnauthorizedUserException.java  UploadFileExceptionError.java
src/main/java/ru/netology/cloudstorage/handl_except/: InvalidCredentialsException.java
src/main/java/ru/netology/cloudstorage/models/: File.java  User.java
src/main/java/ru/netology/cloudstorage/repositories/: AuthRepository.java  FileRepository.java  UserRepository.java
src/main/java/ru/netology/cloudstorage/request/: RequestAuth.java  RequestEditFileName.java
src/main/java/ru/netology/cloudstorage/response/: JwtTokenResponse.java  ResponseError.java  ResponseFile.java
src/main/java/ru/netology/cloudstorage/security/: JWTFilter.java  JWTUtil.java  JWTUtils.java
src/main/java/ru/netology/cloudstorage/services/: AuthService.java  AuthenticationService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/tables/: insert_users.sql
src/test/java/ru/netology/cloudstorage/: DiplomaCloudStorageApplicationTests.java
src/test/java/ru/netology/cloudstorage/repositories/: RepAuthTest.java  RepFileTest.java  RepUserTest.java
src/test/java/ru/netology/cloudstorage/services/: ServiceAuthTest.java  ServiceFileTest.java  ServiceUserTest.java
